# Diplom

./: ГанА.А._АВТ-043_ВКРБ_Пояснительная_записка.docx  ГанА.А._АВТ-043_Презентация.pptx
ServerSpring/: build.gradle
ServerSpring/src/main/java/com/example/ServerSpring/: ServerSpringApplication.java
ServerSpring/src/main/java/com/example/ServerSpring/config/: AsyncConfig.java  DataInitializer.java
ServerSpring/src/main/java/com/example/ServerSpring/controllers/: CategoriesController.java  DishesController.java  OrdersController.java  OrdersDelailsController.java  RolesController.java  TablesController.java  UsersController.java
ServerSpring/src/main/java/com/example/ServerSpring/model/AuthData/: AuthData.java  AuthDataDao.java  AuthDataRepository.java
ServerSpring/src/main/java/com/example/ServerSpring/model/Categorys/: Categories.java  CategoriesDao.java  CategoriesRepository.java
ServerSpring/src/main/java/com/example/ServerSpring/model/Dishes/: Dishes.java  DishesDao.java  DishesRepository.java
ServerSpring/src/main/java/com/example/ServerSpring/model/OrderDetailStatus/: OrderDetailsStatus.java  OrderDetailsStatusDao.java  OrdersDetailsStatusRepository.java
ServerSpring/src/main/java/com/example/ServerSpring/secutiry/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
ServerSpring/src/main/java/com/example/ServerSpring/service/: EmailService.java  LoginPasswordGenerator.java
ServerSpring/src/main/java/com/example/ServerSpring/utils/: DateUtil.java  TransliterationUtils.java
ServerSpring/src/main/java/com/example/ServerSpring/webSocket/: GenericWebSocketHandler.java  WebSocketConfig.java
ServerSpring/src/main/resources/: application.properties
ServerSpring/src/test/java/com/example/ServerSpring/: ServerSpringApplicationTests.java
(+154 files in other folders)
