<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.admin.dishes.AdminDishesEditFragment">

    <!-- Другие элементы разметки -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dish"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:padding="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="16dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/form_textFieldDishesName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название блюда" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/form_textFieldDishesCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Стоимость блюда" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/form_textFieldDishesDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание блюда" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Категория"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:padding="16dp"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Место приготовления"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:padding="16dp"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerPlaceCooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/checkBoxAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Есть в наличии"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/dishes_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Изменить блюдо"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>