<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DeleteButtonStyle"
        android:drawableLeft="@drawable/ic_button_delete"
        android:gravity="center"/>
</LinearLayout>