<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_categories_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название категории"/>

    <Button
        android:id="@+id/edit_categories_button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изменить"/>
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>