
spring.application.name=ServerSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/Diplom
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=jowe123@mail.ru
spring.mail.password=GbyfikwqYywSte7MawHT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

jwt.secret=jwt_secret_key
jwt.refreshSecret=jwt_refresh_secret_key
jwt.expirationMs=15000
jwt.refreshExpirationMs=604800000  